// Loader Actions
export const FETCH_REQUESTED_LOADER_ENABLE = "FETCH_REQUESTED_LOADER_ENABLE";
export const FETCH_REQUESTED_LOADER_DISABLE = "FETCH_REQUESTED_LOADER_DISABLE";

// DFM Issue Codes - Admin
export const ADD_DFM_ISSUE_CODES = 'ADD_DFM_ISSUE_CODES';
export const GET_DFM_ISSUE_CODES = 'GET_DFM_ISSUE_CODES';
export const DELETE_ISSUE_CODE = 'DELETE_ISSUE_CODE';
export const SAVE_DFM_ISSUE_CODES = 'SAVE_DFM_ISSUE_CODES';
export const DELETE_PROMPT_HANDLER = 'DELETE_PROMPT_HANDLER';